###################################################################################
# DO NOT EDIT This is only used for ReadTheDocs and should only be generated with #
# pipenv run pip freeze > readthedocs_requirements.txt                            #
###################################################################################
alabaster==0.7.12
aniso8601==4.0.1
apipkg==1.5
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
bleach==3.0.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
coverage==4.5.2
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
execnet==1.5.0
flake8==3.6.0
Flask==1.0.2
Flask-RESTful==0.3.6
greenlet==0.4.14
greensim==2.3.1
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
-e git+https://github.com/ElementAI/itsim.git@89be29b19f8aaddc36265dabbca3103f1a178453#egg=itsim
jedi==0.13.1
Jinja2==2.10
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.3.0
mypy==0.650
mypy-extensions==0.4.1
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.2
packaging==18.0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pkginfo==1.4.2
plotly==3.4.2
pluggy==0.8.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
psutil==5.4.8
ptyprocess==0.6.0
pudb==2018.1
py==1.7.0
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.3.0
pyparsing==2.3.0
pytest==4.0.1
pytest-cache==1.0
pytest-cov==2.6.0
pytest-xprocess==0.12.1
python-dateutil==2.7.5
pytz==2018.7
pyzmq==17.1.2
qtconsole==4.4.3
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.8.0
retrying==1.3.3
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
twine==1.12.1
typed-ast==1.1.0
urllib3==1.24.1
urwid==2.0.1
warlock==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
