###################################################################################
# DO NOT EDIT This is only used for ReadTheDocs and should only be generated with #
# pipenv run pip freeze > readthedocs_requirements.txt                            #
###################################################################################
alabaster==0.7.12
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
bleach==3.0.2
certifi==2018.10.15
chardet==3.0.4
coverage==4.5.1
docutils==0.14
flake8==3.6.0
greenlet==0.4.14
greensim==2.3.0
idna==2.7
imagesize==1.1.0
-e git+https://github.com/ElementAI/itsim.git@e270013c8bc099277c3e62b24dc5a72d9b085adc#egg=itsim
Jinja2==2.10
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.3.0
mypy==0.641
mypy-extensions==0.4.1
packaging==18.0
pkginfo==1.4.2
pluggy==0.8.0
pudb==2018.1
py==1.7.0
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
pyparsing==2.3.0
pytest==3.10.0
pytest-cov==2.6.0
pytz==2018.7
readme-renderer==24.0
requests==2.20.1
requests-toolbelt==0.8.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
tqdm==4.28.1
twine==1.12.1
typed-ast==1.1.0
urllib3==1.24.1
urwid==2.0.1
webencodings==0.5.1
