###################################################################################
# DO NOT EDIT This is only used for ReadTheDocs and should only be generated with #
# pipenv run pip freeze > readthedocs_requirements.txt                            #
###################################################################################
alabaster==0.7.12
aniso8601==6.0.0
apipkg==1.5
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.4
certifi==2019.3.9
chardet==3.0.4
Click==7.0
coverage==4.5.3
decorator==4.4.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
execnet==1.6.0
flake8==3.7.7
Flask==1.0.2
Flask-RESTful==0.3.7
greenlet==0.4.14
greensim==2.3.1
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
-e git+https://github.com/ElementAI/itsim.git@359e5a77129db1a7eadfa839e0493c5d4d823cc2#egg=itsim
jedi==0.13.3
Jinja2==2.10.1
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.0.0
mypy==0.700
mypy-extensions==0.4.1
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.15.4
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pkginfo==1.5.0.1
plotly==3.7.1
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.6.1
ptyprocess==0.6.0
pudb==2018.1
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
pyparsing==2.4.0
pyrsistent==0.14.11
pytest==4.4.0
pytest-cache==1.0
pytest-cov==2.6.1
pytest-xprocess==0.12.1
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
qtconsole==4.4.3
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.9.1
retrying==1.3.3
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
twine==1.13.0
typed-ast==1.3.1
urllib3==1.24.1
urwid==2.0.1
warlock==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
